{
    "name": "Billora — Billing & Inventory",
    "short_name": "Billora",
    "description": "Professional Billing and Inventory Management for your business",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f0f11",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New Invoice",
            "short_name": "Invoice",
            "url": "/invoices",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Products",
            "short_name": "Products",
            "url": "/products",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}